font_family JetBrainsMonoNL Nerd Font Mono
bold_font JetBrainsMonoNL Nerd Font Mono Bold
italic_font JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic

font_size 13
modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 0

# BEGIN_KITTY_THEME
# One Dark
include tokyo-night.conf
# END_KITTY_THEME
